
A:

Civil-
{
"AID":"20930106",
"phone":"9087564306",
"name":"Sunil Yadav",
"email":"Sunil.Yadav@gmail.com",
"password":"123456",
"cpassword":"123456",
"setor":"A",
"department":"CIVIL",
"designation":"JE"
}



{
"AID":"20930107",
"phone":"9087564307",
"name":"DP Singh",
"email":"DP.Singh@gmail.com",
"password":"123456",
"cpassword":"123456",
"setor":"A",
"department":"CIVIL",
"designation":"JE"
}



{
"AID":"20930108",
"phone":"9087564308",
"name":"Rakesh Kumar",
"email":"Rakesh.Kumar@gmail.com",
"password":"123456",
"cpassword":"123456",
"setor":"A",
"department":"CIVIL",
"designation":"SSE"
}


Electrical-

{
"AID":"20930109",
"phone":"9087564309",
"name":"Joginder Pal",
"email":"Joginder.Pal@gmail.com",
"password":"123456",
"cpassword":"123456",
"setor":"A",
"department":"ELECTRICAL",
"designation":"JE"
}



{
"AID":"20930110",
"phone":"9087564310",
"name":"Shakti Ram",
"email":"Shakti.Ram@gmail.com",
"password":"123456",
"cpassword":"123456",
"setor":"A",
"department":"ELECTRICAL",
"designation":"JE"
}



{
"AID":"20930112",
"phone":"9087564312",
"name":"Jaswant Rao",
"email":"Jaswant.Rao@gmail.com",
"password":"123456",
"cpassword":"123456",
"setor":"A",
"department":"ELECTRICAL",
"designation":"SSE"
}


Telecom


{
"AID":"209301",
"name":"Prem Ballabh",
"email":"Prem.Ballabh@gmail.com",
"phone":"78653421",
"password":"123456",
"cpassword":"123456",
"sector":"A",
"department":"TELECOM",
"designation":"JE"
}


{
"AID":"209301",
"name":"Sanjay Kumar",
"email":"Sanjay.Kumar@gmail.com",
"phone":"78653421",
"password":"123456",
"cpassword":"123456",
"sector":"A",
"department":"TELECOM",
"designation":"JE"
}


{
"AID":"209301",
"name":"Kamlesh Kumar",
"email":"Kamlesh.Kumar@gmail.com",
"phone":"78653421",
"password":"123456",
"cpassword":"123456",
"sector":"A",
"department":"TELECOM",
"designation":"SSE",
}

Internet
{
"AID":"20930103",
"name":"Ram Hosil",
"email":"Ram.Hosil@gmail.com",
"phone":"7865342103",
"password":"123456",
"cpassword":"123456",
"sector":"A",
"department":"INTERNET",
"designation":"JE"
}


{
"AID":"20930104",
"phone":"7865342104",
"name":"Ranjeet Kumar",
"email":"Ranjeet.Kumar@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"A",
"department":"INTERNET",
"designation":"JE"
}


{
"AID":"20930105",
"phone":"7865342105",
"name":"Mahendra Meena",
"email":"Mahendra.Meena@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"A",
"department":"INTERNET",
"designation":"SSE"
}

________________________________________________________________

B:


{
"AID":"20930125",
"phone":"7865342125",
"department":"CIVIL",
"designation":"JE",
"name":"Naresh Chand",
"email":"Naresh.Chand@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930126",
"phone":"7865342126",
"department":"CIVIL",
"designation":"JE",
"name":"Mahmood Khan",
"email":"Mahmood.Khan@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930127",
"phone":"7865342127",
"department":"CIVIL",
"designation":"SSE",
"name":"KM Pandey",
"email":"KM.Pandey@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}




{
"AID":"20930128",
"phone":"7865342128",
"department":"ELECTRICAL",
"designation":"JE",
"name":"SK Mishra",
"email":"SK.Mishra@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930129",
"phone":"7865342129",
"department":"ELECTRICAL",
"designation":"JE",
"name":"Sameer Kumar",
"email":"Sameer.Kumar@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930130",
"phone":"7865342130",
"department":"ELECTRICAL",
"designation":"SSE",
"name":"Mohan Lal",
"email":"Mohan.Lal@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}




{
"AID":"20930131",
"phone":"7865342131",
"department":"TELECOM",
"designation":"JE",
"name":"Sanjay Kumar",
"email":"Sanjay.Kumar@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930132",
"phone":"7865342132",
"department":"TELECOM",
"designation":"JE",
"name":"AK Sinha",
"email":"AK.Sinha@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930133",
"phone":"7865342133",
"department":"TELECOM",
"designation":"SSE",
"name":"Rahgu Singh",
"email":"Rahgu.Singh@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}




{
"AID":"20930134",
"phone":"7865342134",
"department":"INTERNET",
"designation":"JE",
"name":"Rajesh Singh",
"email":"Rajesh.Singh@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930135",
"phone":"7865342135",
"department":"INTERNET",
"designation":"JE",
"name":"SK Sharma",
"email":"SK.Sharma@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



{
"AID":"20930136",
"phone":"7865342136",
"department":"INTERNET",
"designation":"SSE",
"name":"CP Shukla",
"email":"CP.Shukla@gmail.com",
"password":"123456",
"cpassword":"123456",
"sector":"B"
}



________________________________________________________________

C:


{
"AID":"209301",
"phone":"97086514",
"department":"CIVIL",
"designation":"JE",
"name":"Mayur Sharma",
"email":"Mayur.Sharma@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"CIVIL",
"designation":"JE",
"name":"HC Pandey",
"email":"HC.Pandey@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"CIVIL",
"designation":"SSE",
"name":"Ravi Kalia",
"email":"Ravi.Kalia@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"ELECTRICAL",
"designation":"JE",
"name":"Sanjiv Singh",
"email":"Sanjiv.Singh@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"ELECTRICAL",
"designation":"JE",
"name":"Vineet Singhal",
"email":"Vineet.Singhal@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"ELECTRICAL",
"designation":"SSE",
"name":"Akhil Mishra",
"email":"Akhil.Mishra@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"TELECOM",
"designation":"JE",
"name":"DK Rastogi",
"email":"DK.Rastogi@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"TELECOM",
"designation":"JE",
"name":"MK Sagar",
"email":"MK.Sagar@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"TELECOM",
"designation":"SSE",
"name":"Uday Shetty",
"email":"Uday.Shetty@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"INTERNET",
"designation":"JE",
"name":"Ajay Garg",
"email":"Ajay.Garg@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"INTERNET",
"designation":"JE",
"name":"Manoj Kumar",
"email":"Manoj.Kumar@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}


{
"AID":"209301",
"phone":"97086514",
"department":"INTERNET",
"name":"Arun Singh",
"designation":"SSE",
"email":"Arun.Singh@gmail.com",
"sector":"C",
"password":"123456",
"cpassword":"123456"
}
